<h1 class="text-center hidden">Login</h1>

<img class="h-40 m-auto" src="<%= Routes.static_path(@conn, "/images/logo.png") %>" alt="Company logo">

<div class="login">
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= email_input f, :email, placeholder: "Email", required: true %>

    <%= password_input f, :password, placeholder: "Password", required: true %>

    <div class="input checkbox">
      <%= checkbox f, :remember_me %>
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    </div>

    <div class="flex items-center justify-evenly">
      <%= submit "Log in" %>
    </div>
  <% end %>
</div>
