<h1>Resend confirmation instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
  <%= label f, :email, gettext("Email") %>
  <%= email_input f, :email, placeholder: gettext("Email"), required: true %>

  <div>
    <%= submit gettext("Resend confirmation instructions") %>
  </div>
<% end %>

<p>
  <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new) %> |
  <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new) %>
</p>
