<ul class="flex items-center">
  <%= if @current_user do %>
    <%= live_patch @current_user.email, to: Routes.user_settings_path(@conn, :edit),
        class: "text-base font-medium text-white hover:text-purple-500" %>
    <%= link gettext("Log out"), to: Routes.user_session_path(@conn, :delete), method: :delete,
        class: "ml-8 text-base font-medium text-white hover:text-purple-500" %>
  <% else %>
    <%= live_patch gettext("Sign in"), to: Routes.user_session_path(@conn, :new),
        class: "text-base font-medium text-white hover:text-purple-500" %>
    <%= live_patch gettext("Sign up"), to: Routes.user_registration_path(@conn, :new),
        class: "ml-8 inline-flex items-center justify-center px-4 py-2
                border border-transparent rounded-md shadow-sm text-base font-medium
                text-white hover:text-purple-500 bg-indigo-600 hover:bg-indigo-700" %>
  <% end %>
</ul>
