<ul class="flex items-center">
<%= if @current_user do %>
  <li class="pointer ml-6 mr-2" onclick="trigger.switchClass(getter.class('user-menu'), 'hidden')"><%= @current_user.email %></li>
  <li class="user-menu hidden w-4 pointer bg-gray-800" onclick="trigger.switchClass(getter.class('user-menu'), 'hidden')">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
  </li>
  <li class="user-menu w-4 pointer  bg-gray-800" onclick="trigger.switchClass(getter.class('user-menu'), 'hidden')">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" /></svg>
  </li>
<% end %>
</ul>
