<div class="chat-live flex">
    <div id="chat-list-component">
        <%= live_component @socket, PogWeb.ChatListComponent, current_user_id: @current_user.id, notifications: @notifications %>
    </div>
        <%= if @conv == nil do %>
        <%= live_component @socket, PogWeb.ChatWelcomeComponent %>
        <% else %>
        <div class="chat-container flex flex-col flex-grow">
            <div class="header flex items-center">
                <%= live_component @socket, PogWeb.ChatHeaderComponent, peers: @peers, current_user_id: @current_user.id %>
            </div>
            <div class="body flex-grow">
                <div id="loading-block" class="hidden" aria-hidden="true">
                    <div class="animate-pulse rounded p-5 bg-white" style="height:60px">
                        <div class="flex space-x-3">

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-8 mr-2 icon-receipt"><path class="primary" d="M9 18.41l-2.3 2.3a1 1 0 0 1-1.4 0l-2-2A1 1 0 0 1 3 18V5c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v13a1 1 0 0 1-.3.7l-2 2a1 1 0 0 1-1.4 0L15 18.42l-2.3 2.3a1 1 0 0 1-1.4 0L9 18.4z"></path><path class="secondary" d="M7 7h10a1 1 0 0 1 0 2H7a1 1 0 1 1 0-2zm0 4h10a1 1 0 0 1 0 2H7a1 1 0 0 1 0-2z"></path>
                            </svg>
                            <div class="flex flex-col w-56">
                                <div class="h-4 bg-blue-100 rounded mb-1"></div>
                                <div class="h-4 bg-blue-100 rounded w-5/6"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <%= for m <- @messages do %>
                    <%= live_component @socket, PogWeb.ChatMessageComponent, peers: @peers, current_user_id: @current_user.id, message: m %>
                <% end %>
            </div>
            <div class="footer">
                <form phx-submit="submit" class="flex flex-row" action="javascript:void(0);">
                    <input class="flex-grow" type="text" name="m" placeholder="Type your message..." value="<%= @input %>" />
                    <%= @input %></textarea>
                    <div>
                        <button type="submit" phx-disable-with="...">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    <% end %>
</div>
