<div class="chat-live flex">
    <div id="chat-list-component">
        <%= live_component @socket, PogWeb.ChatListComponent %>
    </div>
    <div class="chat-container flex-grow">
        <%= if @chat == nil do %>
            <h1 class="m-0">Welcome.</h1>
            <h4 class="text-xl">While you were away:</h4>
        <% else %>
            <div class="header flex items-center">
                <h2 class="flex-grow"><%= @chat.peer.name %></h2>

                <div class="actions">
                    <button class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </button>
                </div>
            </div>
        <% end %>
    </div>
</div>
